# gatling-tutorial

./: README.md  pom.xml
src/test/resources/: user-login.csv
src/test/scala/com/hascode/tutorial/: RecordedSimulation.scala
